# FHIRAssignment

./: pom.xml
fhir.json.schema/: observation.fhir.json
src/main/java/hapi/assignment/fhironjava/fhironjavaassignment/: FhirOnJavaAssignmentApplication.java
src/main/java/hapi/assignment/fhironjava/fhironjavaassignment/controller/: BaseFHIRController.java  ObservationController.java  PatientController.java
src/test/java/hapi/assignment/fhironjava/fhironjavaassignment/: FhirOnJavaAssignmentApplicationTests.java
